package wdx.judge.them;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.Gravity;
import android.view.LayoutInflater;
import android.view.View;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.TextView;
import android.widget.Toast;


public class Result extends MainActivity {
    int wrapContent = LinearLayout.LayoutParams.WRAP_CONTENT;
    String temp;
        @Override
        protected void onCreate(Bundle savedInstanceState) {
            super.onCreate(savedInstanceState);
            setContentView(R.layout.result);

              for(int i=0;i<10;i++) answerData[i][2]=1;
              for(int i=10;i<20;i++) answerData[i][2]=0;

            LinearLayout llMain = findViewById(R.id.llMain);
            LayoutInflater inflater = getLayoutInflater();

           for(int i=0;i<10;i++) {
               View view = inflater.inflate(R.layout.result_item, null, false);
               TextView bio = view.findViewById(R.id.bio);
               ImageView avatar = view.findViewById(R.id.avatar);
               ImageView box = view.findViewById(R.id.box);
               boolean right=(answerData[i][1]==answerData[answerData[i][0]][2]);
               boolean special=(answerData[answerData[i][0]][2]==1);
               if (right) box.setImageResource(R.drawable.right_card_background); else  box.setImageResource(R.drawable.wrong_card_background);
               bio.setText(setBioText(answerData[i][0],right));
               avatar.setImageResource(getResId(avatarByCategory() + answerData[i][0],R.drawable.class));
               llMain.addView(view);
           }


            LinearLayout.LayoutParams lParams = new LinearLayout.LayoutParams(wrapContent, wrapContent);
            lParams.gravity = Gravity.CENTER_HORIZONTAL;
            Button btnNew = new Button(this);
            btnNew.setText("Заново?");
            llMain.addView(btnNew, lParams);
            btnNew.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View v) {
                    restartGame();
                }
            });
        }



        private String setBioText(int b,boolean right) {
            String[] bioText1 = {
                    "Деннис Рейдер «БТК» убил 10 человек в Канзасе. Он преследовал своих жертв перед вторжением в их жилища, связывал их и истязал. " + (right ? "Правильный выбор отправить его за решетку" : "Видимо теперь продолжит и дальше."),
                    "Джеффри Дамер «Милуокский каннибал» американский серийный убийцеа, а также некрофил и каннибал, убил и расчленил 17 мужчин и мальчиков. "+ (right ? "Теперь его боятся лишь сокамерники" : "Чтоже, теперь он сьест кого-нибудь еще"),
                    "Томми Линн Сэлс «Coast to Coast» был признан виновным в нескольких жестоких убийствах. Утверждал, что убил, по меньшей мере, 70 человек. "+ (right ? "Удачно что он теперь в тюрьме." : "Это была ужасная ошибка, теперь убийца на воле."),
                    "Гарольд Шипман «Доктор Смерть» врач, а также серийный убийцеа, на счету которого, доказано 250 убийств. Он также подделывал документы по завещанию. "+ (right ? "Теперь он врятли кого-то \"вылечит\"" : "К сожалению, пациенты еще в опасности."),
                    "Рикардо Рамирес «Ночной охотник» серийный убийца, поклоняющийся Сатане и терроризировавший Лос-Анджелес. Рисовал пентаграммы в домах своих жертв. "+ (right ? "Удачно что он теперь в тюрьме." : "Это была ужасная ошибка, теперь убийца на воле."),
                    "Анатолий Седых «Липецкий Чикатило» серийный убийца с 1998 года по 2004 год на территории Липецкой области совершил 12 убийств девушек в возрасте до 28 лет. "+ (right ? "В тюрьме ему самое место." : "Липецку не повезло, он все еще на свободе."),
                    "Карла Хомолка «Жена Скарборского насильника» вместе с мужем, Полом Бернардо, убила двух девочек и свою сестру. Они долго насиловали и пытали своих жертв. "+ (right ? "Это правильно отправить ее в тюрьму." : "Теперь она женится на другом насильнике."),
                    "Дэвид Берковиц «Сын Сэма» Используя револьвер 44 калибра, он убил 6 человек и ранил 7. Сообщил, что убивал не по собственному желанию, а по воле собаки-демона. "+ (right ? "Врятли без него собака продолжит убивать." : "Он уже перезарядил револьвер."),
                    "Кипленд Филип Кинкл в возрасте 15 лет убил своих родителей, а на следующий день устроил бойню в школе города Спрингфилд, застрелив двоих учеников и ранив 24. "+ (right ? "Псих теперь сядет в тюрьму." : "В школе и по сей день опасно."),
                    "Честер Тернер серийный убийца. Обвиняется в убийстве десяти женщин, которые он осуществлял в Лос-Анджелесе, а также в смерти будущего ребёнка одной из жертв. "+ (right ? "Теперь в Лос-Анджелесе спокойно." : "Убийства в Лос-Анджелесе продолжатся."),
                    "Жерар Муру Нобелевский лауреат по физике руководил в Нижнем Новгороде реализацией мегагранта, работал в ННГУ имени Лобачевского в 2010 году. "+ (right ? "Ему безумно повезло, что его оправдали." : "Теперь мир лишится его важных открытий в физике."),
                    "Шабалатов Виталий Алексеевич с 16 декабря 2016 года заместитель председателя Правительства Воронежской области. Родился в городе Калач Воронежской области. "+ (right ? "Это было правильное решение." : "Жаль что его осудили как убийцу."),
                    "Юрий Николаевич Бутусов театральный режиссёр. Главный режиссёр и художественныы руководитель Санкт-Петербургского академического театра имени Ленсовета. "+ (right ? "Он и дальше будет радовать нас постановками." : "Театр теперь возможно закроют."),
                    "Кип Торн Нобелевский лауреат. Именно Торн был научным консультантом и главным вдохновителем создания голливудского блокбастера «Интерстеллар» "+ (right ? "Он продолжит двигать науку вперед." : "Увы, теперь его исследования не увидят."),
                    "Броимшо Мамадшоев хирург из Таджикистана работает в одной из престижных больниц Москвы. Свободное время он посвящает семье и благотворительности. "+ (right ? "Он и дальше будет спасать людей." : "Теперь он не спасет многих людей."),
                    "Михаил Сватковский кандидат медицинских наук, хирург, флеболог с обширной практикой. Главврач центра флебологии и восстановительной медицины Гермес. "+ (right ? "Он будет продолжать врачебную деятельность." : "Медицинский центр лишился профессионала."),
                    "Дмитрий Динзе адвокат. В 2011 году в Гааге награжден в международном конкурсе проектов, связанных с защитой прав граждан, «Инновационное правосудие». "+ (right ? "Он и дальше продолжит спасать невиновных." : "Его адвокат был менее профессионален."),
                    "Джейсон Мур Американец работает в Казахстане преподавателем. В планах американца посетить все крупные города, чтобы увидеть полную картину жизни в Казахстане. "+ (right ? "Он продолжит обогощаться культурой." : "Видимо теперь путешествие он завершил."),
                    "Олег Алексеевич Гаркуша советский и российский музыкант, певец и телеведущий, шоумен, участник группы «АукцЫон». Автор текстов и исполнитель, поэт, актёр. "+ (right ? "Он продолжит свой творческий путь." : "Теперь он будет петь лишь шансон."),
                    "Андрей Павлович Щербань директор ТЭЦ  работает уже более 15 лет. Начинал с начальника смены, был начальником турбинного участка, главным инженером. "+ (right ? "Он продолжит свою работу на ТЭЦ." : "Такого падения по карьерной лестнице он не ожидал.")
            };
            String[] bioText2 = {" ", "1Жуткий убийца по кличке 'большой Тонни'", "1Весьма жестокий убийца со злой рожей", "1Задумчивый убийца рахит", "1Грустный убийца челкарь, убивал в 2007 году",
                    "1Добрый, девственно чистый кузен гитлера"};
            switch (chosenCategory) {
                case 1:
                    return (bioText1[b]);
                case 2:
                    return (bioText2[b]);
            }
            return(null);
        }

    private String avatarByCategory() {
        switch (chosenCategory) {
            case 1:
                return ("img");
            case 2:
                return ("img");
        }
        return(null);
    }

        private String setFrequencyText ( int b){
            final String frequencyText[] = {" ", "75", "86", "67", "57",
                    "77", "57", "84"};
            return (frequencyText[b]);
        }


    public void restartGame() {
        Intent intent = new Intent(Result.this, MainActivity.class);
        startActivity(intent);
    }

}

